{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": false,
    "baseUrl": "./",
    "module": "commonjs",
    "types": [
      "jasmine",
      "node"
    ]
  }
}
